# hackathontest1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HackthonTest1HiltApp.kt
app/src/main/java/com/example/hackathontest1/: HackathonTest1App.kt  HackathonTest1AppState.kt  MainActivity.kt
app/src/main/java/com/example/hackathontest1/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/hackathontest1/api/model/: Location.kt  PromptResponse.kt  PromptResponseText.kt
app/src/main/java/com/example/hackathontest1/ui/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/hackathontest1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
