buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.4.3'
        retrofit_version = '2.9.0'
        okHttp_version = '4.10.0'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.14.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
    }
    ext {
        compose_ui_version = '1.1.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
